# bookstore-api-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
src/main/java/com/bookapp/model/book/: Book.java
src/main/java/com/bookapp/model/common/: ErrorResponse.java
src/main/java/com/bookapp/model/user/: AuthResponse.java  User.java
src/test/java/com/bookapp/api/base/: TestBaseSimplified.java
src/test/java/com/bookapp/api/factory/: BookApiFactory.java
src/test/java/com/bookapp/api/helper/: BookApiServiceHelper.java
src/test/java/com/bookapp/api/utility/: ConfigLoader.java  RequestHelper.java
src/test/java/com/bookapp/tests/: BookApiTests.java  TestBaseSimplified.java
src/test/resources/: config.properties
